---
- name: Install JB ver 6.3
  hosts: STAGING_SERVERS
  become: yes

  tasks:

   - name: Download ver 6.3
     get_url:
       url: https://sourceforge.net/projects/jboss/files/JBoss/JBoss-6.0.0.Final/jboss-as-distribution-6.0.0.Final.zip/download
       dest: /tmp

   - name: Unzip
     unarchive:
       src:  /tmp/jboss-as-distribution-6.0.0.Final.zip
       dest: /opt/
       remote_src: yes 

   - name: add user Jboss
     user:
       name: jboss1
       password: '123'
       
   - name: rights
     file:
       path: /opt/jboss-6.0.0.Final/
       owner: jboss1    

   - name: change user
     command: su - jboss

   - name: admin
     command: cd /opt/jboss-as-7.1.1.Final/bin 

   - name: add admin
     command: ./add-user.sh

   - name: start jboss
     command: ./stanalone.sh

        
